@import "../bootstrap/variables.less";

body {
    background: @gray-lighter;
}

.stats {
    text-align: center;
    // color: #FFF;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.fb-like-box {
    background: #fff;
}
